#Add Uploadthing secret and appId to setup fileupload https://uploadthing.com/


# Next auth https://next-auth.js.org/configuration/options
# Run this command to generate a a new NEXTAUTH_SECRET
# $ openssl rand -base64 32

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET='f5679fe688efc3ee66eec53ba8af288b3055621e7bdd23af8e674d0352644789'

NEXT_PUBLIC_API_DOMAIN="http://192.168.1.44:8003"

NEXT_PUBLIC_DOMAIN="http://192.168.1.44:8003"




